---------------------------------------
Begin PBS Prologue Tue Oct  2 10:39:48 EDT 2018
Job ID:     22583532.shared-sched.pace.gatech.edu
User ID:    ahernandez62
Job name:   au_gl
Queue:      joe
End PBS Prologue Tue Oct  2 10:39:48 EDT 2018
---------------------------------------
---------------------------------------
Begin PBS Epilogue Tue Oct  2 12:41:19 EDT 2018
Job ID:     22583532.shared-sched.pace.gatech.edu
User ID:    ahernandez62
Job name:   au_gl
Resources:  neednodes=1:ppn=14,nodes=1:ppn=14,walltime=02:00:00
Rsrc Used:  cput=28:10:13,energy_used=0,mem=9221728kb,vmem=14628512kb,walltime=02:01:31
Queue:      joe
Nodes:     
rich133-c34-26-r.pace.gatech.edu
End PBS Epilogue Tue Oct  2 12:41:19 EDT 2018
---------------------------------------
