---------------------------------------
Begin PBS Prologue Thu Oct  4 13:37:13 EDT 2018
Job ID:     22583539.shared-sched.pace.gatech.edu
User ID:    ahernandez62
Job name:   au_lev
Queue:      joe
End PBS Prologue Thu Oct  4 13:37:13 EDT 2018
---------------------------------------
/nv/hp13/ahernandez62/sugar/vipgit/E_slab_ads
['pw.inp', 'qe_OW3Nj', 'qe_S0ZSh', 'qe_RzEYC', 'qe_Jndsx', 'qe_Tmpql', 'qe_p0veI', 'log', 'qe22583537.shared-sched.pace.gatech.edu_C0A1f']




---------------------------------------
Begin PBS Epilogue Thu Oct  4 13:37:15 EDT 2018
Job ID:     22583539.shared-sched.pace.gatech.edu
User ID:    ahernandez62
Job name:   au_lev
Resources:  neednodes=1:ppn=14,nodes=1:ppn=14,walltime=40:00:00
Rsrc Used:  cput=00:00:00,energy_used=0,mem=42916kb,vmem=728752kb,walltime=00:00:02
Queue:      joe
Nodes:     
rich133-c32-28-l.pace.gatech.edu
End PBS Epilogue Thu Oct  4 13:37:15 EDT 2018
---------------------------------------
