---------------------------------------
Begin PBS Prologue Fri Nov 23 15:56:25 EST 2018
Job ID:     22956977.shared-sched.pace.gatech.edu
User ID:    mhester8
Job name:   cugl
Queue:      joeforce
End PBS Prologue Fri Nov 23 15:56:25 EST 2018
---------------------------------------
/nv/hp22/mhester8/sugar/vipgit/systems/E_slab_ads_cugl
['log', 'pw.inp']




-180396.523489
---------------------------------------
Begin PBS Epilogue Sun Nov 25 17:37:37 EST 2018
Job ID:     22956977.shared-sched.pace.gatech.edu
User ID:    mhester8
Job name:   cugl
Resources:  neednodes=1:ppn=12,nodes=1:ppn=12,walltime=60:00:00
Rsrc Used:  cput=596:12:00,energy_used=0,mem=11841020kb,vmem=16813984kb,walltime=49:41:12
Queue:      joeforce
Nodes:     
rich133-c32-30-l.pace.gatech.edu
End PBS Epilogue Sun Nov 25 17:37:37 EST 2018
---------------------------------------
