---------------------------------------
Begin PBS Prologue Fri Nov 23 16:10:25 EST 2018
Job ID:     22957427.shared-sched.pace.gatech.edu
User ID:    mhester8
Job name:   rugl
Queue:      joeforce
End PBS Prologue Fri Nov 23 16:10:25 EST 2018
---------------------------------------
/nv/hp22/mhester8/sugar/vipgit/systems/E_slab_ads_rulev
['pw.inp', 'log']




-84342.2539041
---------------------------------------
Begin PBS Epilogue Sun Nov 25 04:30:35 EST 2018
Job ID:     22957427.shared-sched.pace.gatech.edu
User ID:    mhester8
Job name:   rugl
Resources:  neednodes=1:ppn=12,nodes=1:ppn=12,walltime=60:00:00
Rsrc Used:  cput=436:02:51,energy_used=0,mem=5869456kb,vmem=10582536kb,walltime=36:20:10
Queue:      joeforce
Nodes:     
rich133-c32-28-l.pace.gatech.edu
End PBS Epilogue Sun Nov 25 04:30:35 EST 2018
---------------------------------------
